{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "*" ]
  },
  "ChatOptions": {
    "Mode": "model",
    "OpenAIEndpoint": "",
    "DeploymentName": "",
    "FoundryProjectEndpoint": "",
    "FoundryAgentId": "",
    "FoundryAgentVersion": "",
    "ManagedIdentityClientId": "",
    "SystemPrompt": "You are a friendly, concise assistant. Keep your answers brief and helpful.",
    "AgentName": "ChatAgent"
  }
}
